{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "1,2,3"
            },
        },
        {
            "name": "inject",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "1,2,3"
            },
            "args": [
                "--watermark",
                "lean23"
            ]
        },
        {
            "name": "attack",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "1,2"
            },
            "args": [
                "--watermark",
                "john23",
                "--attack",
                "dipper"
            ]
        },
        {
            "name": "new_inject",
            "type": "python",
            "request": "launch",
            "program": "watermark_reliability_release/generation_pipeline.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0,1,2"
            },
            "args": [
                "--watermark",
                "rohith23",
                "--dataset_name",
                "c4",
                "--run_name",
                "test-gen-rohith23",
                "--model_name_or_path",
                "meta-llama/Llama-2-7b-chat-hf",
                "--min_generations",
                "8",
                "--max_new_tokens",
                "100",



            ]
        },
        {
            "name": "new_inject_aiwei",
            "type": "python",
            "request": "launch",
            "program": "watermark_reliability_release/generation_pipeline.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0,1,2,3"
            },
            "args": [
                "--watermark",
                "aiwei23",
                "--run_name",
                "aiwei_gen_test_llama_50",
                "--model_name_or_path",
                "meta-llama/Llama-2-7b-chat-hf",
                "--min_generations",
                "50",
                "--dataset_name",
                "c4",
                "--max_new_tokens",
                "100",
                "--output_dir",
                "aiwei23/c4/opt/test-llama",
            ]
        },
        {
            "name": "new_inject_kiyoon",
            "type": "python",
            "request": "launch",
            "program": "watermark_reliability_release/generation_pipeline.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0,1,2,3"
            },
            "args": [
                "--watermark",
                "kiyoon23",
                "--run_name",
                "gen-c4-kiyoon23-llama",
                "--model_name_or_path",
                "meta-llama/Llama-2-7b-chat-hf",
                "--min_generations",
                "10",
                "--dataset_name",
                "c4",
                "--max_new_tokens",
                "100",
                "--output_dir",
                "runs_test/kiyoon23_1",
                "--generation_batch_size",
                "1",
            ]
        },
        {
            "name": "new_inject_lean",
            "type": "python",
            "request": "launch",
            "program": "watermark_reliability_release/generation_pipeline.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0,1,2,3"
            },
            "args": [
                "--watermark",
                "lean23",
                "--run_name",
                "gen-c4-lean23-opt",
                "--model_name_or_path",
                "facebook/opt-1.3b",
                "--min_generations",
                "10",
                "--dataset_name",
                "c4",
                "--max_new_tokens",
                "200",
                "--output_dir",
                "/home/jkl6486/sok-llm-watermark/runs/runs_test/lean23_30",
                "--sampling_temp",
                "1.0",
            ]
        },
        {
            "name": "new_inject_xiaoniu",
            "type": "python",
            "request": "launch",
            "program": "watermark_reliability_release/generation_pipeline.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0,1,2,3"
            },
            "args": [
                "--watermark",
                "xiaoniu23",
                "--run_name",
                "gen-c4-xiaoniu23-llama",
                "--model_name_or_path",
                "meta-llama/Llama-2-7b-chat-hf",
                "--min_generations",
                "1000",
                "--dataset_name",
                "c4",
                "--max_new_tokens",
                "100",
                "--generation_batch_size",
                "1",
            ]
        },
        {
            "name": "new_inject_rohith",
            "type": "python",
            "request": "launch",
            "program": "watermark_reliability_release/generation_pipeline.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0,1,2,3"
            },
            "args": [
                "--watermark",
                "rohith23",
                "--run_name",
                "gen-c4-rohith23-llama",
                "--model_name_or_path",
                "meta-llama/Llama-2-7b-chat-hf",
                "--min_generations",
                "1000",
                "--dataset_name",
                "c4",
                "--max_new_tokens",
                "100",
            ]
        },
        {
            "name": "evaluation",
            "type": "python",
            "request": "launch",
            "program": "watermark_reliability_release/evaluation_pipeline.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0,1,2,3"
            },
            "args": [
                "--watermark",
                "aiwei23",
                "--run_name",
                "aiwei_eva_llama_test",
                "--input_dir",
                "/home/jkl6486/sok-llm-watermark/runs/aiwei23/c4/opt/test-opt",
                "--evaluation_metrics",
                "z-score",
                         

            ]
        },
        {
            "name": "evaluation_lean",
            "type": "python",
            "request": "launch",
            "program": "watermark_reliability_release/evaluation_pipeline.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0,1,2"
            },
            "args": [
                "--watermark",
                "lean23",
                "--run_name",
                "leantest_30_llama",
                "--input_dir",
                "/home/jkl6486/sok-llm-watermark/runs/home/jkl6486/sok-llm-watermark/runs/runs_test/lean23_30",
                "--evaluation_metrics",
                "z-score",
                         

            ]
        },
        {
            "name": "evaluation_rohith_fast",
            "type": "python",
            "request": "launch",
            "program": "watermark_reliability_release/evaluation_pipeline.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0,1,2"
            },
            "args": [
                "--watermark",
                "rohith23",
                "--run_name",
                "eva-rohith23-fast-c4",
                "--input_dir",
                "/home/jkl6486/sok-llm-watermark/runs/rohith23/c4/opt",
                "--evaluation_metrics",
                "z-score",                 

            ]
        },
        {
          "name": "attack_pipeline",
          
            "type": "python",
            "request": "launch",
            "program": "watermark_reliability_release/attack_pipeline.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "1,3"
            },
            "args": [
                
                "--run_name",
                "test-helm-attack-xuandong23b",
                "--input_dir",
                "/home/jkl6486/sok-llm-watermark/runs/xuandong23b/hc3",
                "--output_dir",
                "/home/jkl6486/sok-llm-watermark/runs/xuandong23b/hc3/helm",
                "--attack_method",
                "helm"
               
            ]
        },
        {
            "name": "attack_swap_pipeline",
            
              "type": "python",
              "request": "launch",
              "program": "watermark_reliability_release/attack_pipeline.py",
              "console": "integratedTerminal",
              "justMyCode": true,
              "env": {
                  "CUDA_VISIBLE_DEVICES": "1,3"
              },
              "args": [
                  
                  "--run_name",
                  "test-swap-attack-xuandong23b",
                  "--input_dir",
                  "/home/jkl6486/sok-llm-watermark/runs/xuandong23b/c4/10test",
                  "--output_dir",
                  "/home/jkl6486/sok-llm-watermark/runs/xuandong23b/c4/10test/swap",
                  "--attack_method",
                  "swap"
                 
              ]
          },
          {
            "name": "new_inject_lean23",
            "type": "python",
            "request": "launch",
            "program": "watermark_reliability_release/generation_pipeline.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0,1,2,3"
            },
            "args": [
                "--watermark",
                "lean23",
                "--dataset_name",
                "c4",
                "--run_name",
                "test-gen-lean23",
                "--model_name_or_path",
                "facebook/opt-1.3b",
                "--min_generations",
                "10",
                "--max_new_tokens",
                "200",
                "--num_beams",
                "4",
                "--overwrite",
                "True",
                "--output_dir",
                "lean23/nobeam"




            ]
        },
        
        {
            "name": "evaluation_lean23",
            "type": "python",
            "request": "launch",
            "program": "watermark_reliability_release/evaluation_pipeline.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0,1,2,3"
            },
            "args": [
                "--watermark",
                "lean23",
                "--run_name",
                "lean23_eva_test_opt",
                "--input_dir",
                "/home/jkl6486/sok-llm-watermark/runs/lean23/c4",
                "--evaluation_metrics",
                "z-score",
                "--overwrite_output_file",
                "True"
                         

            ]
        },

    ]
}